{
  "name": "dd-cli",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "author": "Kevin <kevin@dendron.so>",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "cd ../.. && npx jest",
    "test:proj": "yarn test --selectProjects cli"
  },
  "dependencies": {
    "yargs": "17",
    "@datadog/datadog-api-client": "^1.17.0",
    "lodash": "^4.17.21",
    "zod": "^3.22.4",
    "@t3-oss/env-core": "^0.7.1",
    "fs-extra": "^11.2.0"
  }
}